#######################################################
#######################################################
## Scenario-wide Settings
Scenario.name = Scenario1
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
# Run the scenario for 5 hours (60 * 60 * 5)
Scenario.endTime =  18000

btInterface.type = SimpleBroadcastInterface
# 312k = 2.5Mb
btInterface.transmitSpeed = 312k
btInterface.transmitRange = 60

backboneInterface.type = SimpleBroadcastInterface
backboneInterface.transmitSpeed = 100M
backboneInterface.transmitRange = 10000

#######################################################
#######################################################
## Group Settings

#######################################################
# Group-wide Settings
Group.nrofInterfaces = 1
Group.interface1 = btInterface
Group.movementModel = ShortestPathMapBasedMovement
# 20 to 50km/h (50km/h is the general max in Finland)
Group.speed = 5.6, 13.9
Group.router = SprayAndWaitRouter
Group.bufferSize = 75M
Scenario.nrofHostGroups = 11

SprayAndWaitRouter.binaryMode = true
SprayAndWaitRouter.nrofCopies = 8
BlackholeSprayAndWaitRouter.dropProbability = 1.0

#######################################################
# Group-specific Settings
# PEDESTRIANS
Group1.groupID = ped
Group1.nrofHosts = 20
Group1.bufferSize = 50M
Group1.okMaps = 1,2,3,4
# 2 - 4 mp/h (3.5 is the average for a person)
Group1.speed = 0.9, 1.8

# CARS
Group2.groupID = car
Group2.nrofHosts = 60
Group2.okMaps = 2,3,4
Group2.waitTime = 10, 50

# BUSES ( 2 individual groups, 5 of each; taking different routes)
Group3.groupID = bus1
Group3.nrofHosts = 5
Group3.movementModel = MapRouteMovement
Group3.routeFile = data/HelsinkiMedium/A_bus.wkt
Group3.routeType = 1
Group3.waitTime = 5, 40

Group4.groupID = bus2
Group4.movementModel = MapRouteMovement
Group4.nrofHosts = 5
Group4.routeFile = data/demo_bus.wkt
Group4.routeType = 1
Group4.waitTime = 5, 40

# TAXIS
Group5.groupID = taxis
Group5.nrofHosts = 10
Group5.okMaps = 2,3,4
Group5.waitTime = 20, 120

# Blackhole
Group6.groupID = bh
Group6.nrofHosts = 0
Group6.okMaps = 2,3,4
Group6.router = BlackholeSprayAndWaitRouter

# Information Sprinklers:
Group7.groupID = ISA
Group7.nrofHosts = 1
Group7.nodeLocation = 2302, 2364
Group7.movementModel = StationaryMovement
Group7.nrofInterfaces = 2
Group7.interface1 = btInterface
Group7.interface2 = backboneInterface
Group7.bufferSize = 1000M

Group8.groupID = ISB
Group8.nrofHosts = 1
Group8.nodeLocation = 3369, 1155
Group8.movementModel = StationaryMovement
Group8.nrofInterfaces = 2
Group8.interface2 = backboneInterface
Group8.bufferSize = 1000M

Group9.groupID = ISC
Group9.nrofHosts = 1
Group9.nodeLocation = 1161, 1753
Group9.movementModel = StationaryMovement
Group9.nrofInterfaces = 2
Group9.interface2 = backboneInterface
Group9.bufferSize = 1000M

Group10.groupID = ISD
Group10.nrofHosts = 1
Group10.nodeLocation = 1249, 620
Group10.movementModel = StationaryMovement
Group10.nrofInterfaces = 2
Group10.interface2 = backboneInterface
Group10.bufferSize = 1000M

Group11.groupID = ISE
Group11.nrofHosts = 1
Group11.nodeLocation = 2653, 535
Group11.movementModel = StationaryMovement
Group11.nrofInterfaces = 2
Group11.interface2 = backboneInterface
Group11.bufferSize = 1000M

#######################################################
#######################################################
## Message Settings
# 0 to n - 1 where n is the total number of hosts
Events1.hosts = 0,104
## Message creation parameters
# How many event generators
Events.nrof = 1
# Class of the first event generator
Events1.class = MessageEventGenerator
# Creation interval in seconds (one new message every 25 to 35 seconds)
Events1.interval = 25,35
# Message sizes (500kB - 1MB)
Events1.size = 500k,1M
# Message ID prefix
Events1.prefix = M

#######################################################
#######################################################
## Other Settings
MovementModel.warmup = 200
# World's size for Movement Models without implicit size (width, height; meters)
MovementModel.worldSize = 4500, 3400
MapBasedMovement.nrofMapFiles = 4
MapBasedMovement.mapFile1 = data/pedestrian_paths.wkt
MapBasedMovement.mapFile2 = data/roads.wkt
MapBasedMovement.mapFile3 = data/main_roads.wkt
MapBasedMovement.mapFile4 = data/shops.wkt

# Update the nodes randomly - not too important but helps with stochastic behaviour
Optimization.randomizeUpdateOrder = true

#######################################################
#######################################################
## Report Settings
Report.nrofReports = 4
Report.reportDir = reports/
Report.report1 = DeliveredMessagesReport
Report.report2 = CreatedMessagesReport
Report.report3 = MessageStatsReport
Report.report4 = BufferOccupancyReport